<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluacion Practica 1</title>
    <style>
        body{ 
            font-family: Arial, sans-serif; 
            text-align: center; 
        }
        footer{ 
            background-color: #333; color: white; 
        }
        img, iframe { 
            display: inline-block; /* Esto hace que los elementos estén uno al lado del otro */
            vertical-align: top;   /* Alinea los elementos al mismo nivel */
        }
        iframe{ 
            width: 300px;
            height: 200px;
            border: 1px solid #000; 
        }
        h1, h2{
            color: red;
        }
        h3{
            color: brown;
        }
    </style>
</head>
<header>
    <h1>Programación Web I PRIM25</h1>
    <h2>Evaluación práctica Parcial 1</h2>
    <h3>Profesora: M.C. Imelda Deyanira Hernández Martínez</h3>
    <h3>Alumno(a): Jorge Dávila Vidal</h3>
</header>
<body>
    <a href="https://www.mclaren.com" target="iframe">
        <img src="Mclaren.png" width="200" alt="Logo McLaren">
    </a>
    <iframe name="iframe"></iframe>

    <h3> </h3>
    <img src="Mc1.png" width="200">
    <img src="Mc2.png" width="265">
    <img src="Mc3.png" width="265">
    
	<footer>
		<h5>Universidad Politécnica de San Luis Potosí</h5>
	</footer>
    <address>Urbano Villalón 500. Col la Ladrillera</address>
</body>
</html>