<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrónica</title>
    <style>
        body 
        {
            background-color: skyblue;
            text-align: center;
        }
        h1, h2 
        {
            color: #000;
        }
        table 
        {
            width: 80%;
            margin: auto;
            background-color: skyblue;
        }
        th, td 
        {
            border: 2px dotted blue;
            text-align: center;
        }
        section 
        {
            width: 80%;
            margin: auto;
            text-align: justify;
        }
        ul 
        {
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Electrónica</h1>
        <h2>Lista de productos</h2>
    </header>
    <table>
        <tr>
            <th>Departamento</th>
            <th>Código</th>
            <th>Producto</th>
            <th>Marca</th>
            <th>Precio</th>
            <th>Oferta especial</th>
        </tr>
        <tr>
            <td>Electrónica</td>
            <td>129867</td>
            <td>TV 40"</td>
            <td>Samsung</td>
            <td>$5699.00</td>
            <td>12 MSI</td>
        </tr>
        <tr>
            <td>Electrónica</td>
            <td>129832</td>
            <td>TV 60"</td>
            <td>Samsung</td>
            <td>$14599.00</td>
            <td>12 MSI</td>
        </tr>
        <tr>
            <td>Telefonía</td>
            <td>129358</td>
            <td>Smartphone</td>
            <td>Motorola</td>
            <td>$3697.00</td>
            <td>13 MSI</td>
        </tr>
        <tr>
            <td>Telefonía</td>
            <td>129321</td>
            <td>Smartphone</td>
            <td>Samsung Galaxy</td>
            <td>$6997.00</td>
            <td>6 MSI</td>
        </tr>
        <tr>
            <td>Telefonía</td>
            <td>138756</td>
            <td>Teléfono inalámbrico</td>
            <td>Motorola</td>
            <td>$578.00</td>
            <td>5% pago en efectivo</td>
        </tr>
        <tr>
            <td>Computación</td>
            <td>129329</td>
            <td>Impresora</td>
            <td>HP Ink Tank 115</td>
            <td>$3176.00</td>
            <td>12 MSI</td>
        </tr>
        <tr>
            <td>Computación</td>
            <td>127231</td>
            <td>Mesa para laptop</td>
            <td>Mainstays</td>
            <td>$999.00</td>
            <td>6 MSI</td>
        </tr>
    </table>
    <section>
        <h2>Sólo los mejores productos</h2>
        <p>
            Encuentra audífonos, celulares, cámaras, accesorios para celulares, computadoras, tabletas, artículos de oficina, electrónicos de oficina,
            instrumentos musicales, drones, cámaras de seguridad, televisiones y mucho más.
        </p>
        <p>
            Te ofrecemos solo productos de calidad, las mejores marcas, el mejor servicio, la app más confiable y todas las formas de pago, nuestro objetivo
            facilitar tu vida con la mejor calidad.
        </p>
        <p>
            Encuentra todo lo que necesita en el mejor lugar.
        </p>
    </section>
    <section>
        <h2>Nuestras sucursales</h2>
        <ul>
            <li>Centro</li>
            <li>El Dorado</li>
            <li>Plaza San Luis</li>
            <li>Tangamanga</li>
            <li>Citadella</li>
            <li>Carranza</li>
        </ul>
    </section>
    <footer>
        <p><cite>https://super.walmart.com.mx/electronica/cat2910049</cite></p>
    </footer>
</body>
</html>
