<!DOCTYPE html> 
<!-- Formularios -->
<html>   
<head>   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title> Formularios </title>
<style>
	body{
		background-color: rgb(145, 91, 196);
		font-family: arial;
	}
	h1{
		background-color: rgb(167, 31, 149);
		text-align: right;
		color: rgb(234, 202, 247);
		padding: 12px; /*sirve para darle un espacio al texto*/
	}
	div{
		width: 75%;
		margin: auto;
		background-color: rgb(112, 52, 128);
		color: rgb(234, 202, 247);
	}
	input[type=text]{
		width: 98%;
		padding: 5px;
		box-sizing: border-box;
		border: 2px solid black;
		border-radius: 10px;
		margin: 3px;
		line-height: 16px;
	}
	input[type=password]{
		width: 98%;
		box-sizing: border-box;
		border: none; /*Borde general*/
		border-bottom: 4px solid rgb(167, 31, 149);/*Para escoger un borde especifico*/
		line-height: 16px;
		padding: 5px;
		border-radius: 10px;
	}
	input[type=password]:focus{
		width: 98%;
		box-sizing: border-box;
		border: none; /*Borde general*/
		border-bottom: 4px solid rgb(167, 31, 149);/*Para escoger un borde especifico*/
		line-height: 16px;
		padding: 5px;
		border-radius: 10px;
		background-color: lightgray;
		color: white;
	}
	input[type=submit]{
		width: 99%;
		padding: 10px;
		text-align: center;
		border-radius: 10px;
		border: 2px solid white;
		font-size: 15px;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}
	input[type=submit]:hover{
		width: 100%;
		padding: 11px;
		text-align: center;
		border-radius: 10px;
		border: 2px solid white;
		font-size: 15px;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		background-color: lightgray;
	}
	input[type=reset]{
		width: 30%;
		padding: 5px;
		text-align: center;
		border-radius: 10px;
		border: 2px solid white;
		font-size: 15px;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}
	input[type=reset]:hover{
		width: 31%;
		padding: 6px;
		text-align: center;
		border-radius: 10px;
		border: 2px solid white;
		font-size: 15px;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		background-color: lightgray;
	}
	input[type=url]{
		width: 30%;
		padding: 6px;
		box-sizing: border-box;
		border: 2px solid black;
		border-radius: 10px;
		margin: 3px;
		line-height: 16px;
		background-image: url(icono1.png);
		background-repeat: no-repeat;
		background-position: 3px 3px;
		transition-delay: .1s;
		transition: 0.4s ease-in-out;
	}
	input[type=url]:focus{
		width: 98%;
		padding: 10px;
	}
	input[type=number]{
		width: 98%;
		padding: 5px;
		box-sizing: border-box;
		border: 2px solid black;
		border-radius: 10px;
		margin: 3px;
		line-height: 16px;
	}
	input[type=number]:hover{
		width: 98%;
		padding: 5px;
		box-sizing: border-box;
		border: 2px solid black;
		border-radius: 10px;
		margin: 3px;
		line-height: 16px;
		background-color: lightgray;
	}
	select{
		width: 100%;
		padding: 15px;
		border-radius: 10px;
		border: 2px solid black;
		font-size: 14px;
	}
	textarea{
		width: 100%;
		height: 100px;
		border: 2px solid black;
		border-radius: 10px;
		box-sizing: border-box;
		resize: none;
	}
</style>
</head>
<body> 
	<div>
	<header>
		<h1>
			Compras online 
		</h1>
	</header>
<section>
	<form method="post" action="" 
	enctype="text/plain">
	<fieldset>
		<legend>Información del Cliente</legend> 
		<label for="nombre">
		Nombre: 
		</label><br/>
		<input type="text" maxlength="25" placeholder="Nombre" name="nombre" id="nombre" autofocus/>
		<label for="ap">
		Apellido paterno:
		</label><br/>
		<input type="text" maxlength="25" placeholder="Apellido paterno" name="ap" id="ap"/>
		<label for="am">
		Apellido materno:
		</label><br/>
		<input type="text" maxlength="25" placeholder="Apellido materno" name="am" id="am"/><br/>
		<label for="user">
		Nombre de usuario: 
		</label><br/>
		<input type="text" maxlength="25" placeholder="Usuario" name="user" id="user"/>
		<label for="pass">
		Contraseña:
		</label><br/>
		<input type="password" maxlength="25" placeholder="Password" name="pass" id="pass"/>
	</fieldset>
	<fieldset>
		<legend>Datos de facturación</legend> 
		<label for="calle">
		Calle: 
		</label><br/>
		<input type="text" maxlength="25" placeholder="Usuario" name="usuario" id="usuario"/>
		<label for="numero">
		Num:
		</label><br/>
		<input type="text" name="numero" id="numero" placeholder="Num. Exterior" maxlength="20" />
		<label for="col">
		Colonia: 
		</label><br/>
		<input type="text" name="col" id="col" placeholder="Colonia"/>
		<label for="correo">
		E-mail: 
		</label><br/>
		<input type="text" maxlength="25" placeholder="E-mail" name="correo" id="correo" />
		<label for="cp">
		Código Postal:
		</label><br/>
		<input type="number" name="cp" id="cp" placeholder="C.P."/><br/>
		<label for="rfc">
		Sitio web: 
		</label><br/>
		<input type="text" name="rfc" id="rfc" placeholder="Sitio web"/>
			<label for="web">Sitio web:</label>
			<input type="url" name="web" id="web">
		</fieldset>
		<fieldset>
			<legend>Datos del artículo adquirido</legend> 
		<label for="marca">Tipo</label><br/>
			<select name="marca" id="marca" size="5">
			<option>Vestido</option>
			<option>Pantalón</option>
			<option>Playera</option>
			<option>Camisa</option>
			<option>Chamarra</option>
			</select>

		<label for="producto">Talla</label><br/>
		<input type="checkbox"/>Chico<br/>
		<input type="checkbox"/>Mediano<br/>
		<input type="checkbox"/>Grande<br/>

					
		<label for="colores">Selecciona el Color</label><br/>	
		<input type="color" name="colores" id="colores" placeholder="Color" /><br/><br/>

		<label for="comentarios">Sugerencias:</label>
		<textarea name="comentarios" id="comentarios"></textarea>

		<input type="reset" name="borrar" id="borrar" value="Borrar datos">
		<p></p>
		<input type="submit" name="enviar" id="enviar" value="ENVIAR">
		
		
		</fieldset>
	</form>

</section>
<footer>
	<h3>
	&copy; Distribuidor autorizado de productos de calidad.
	</h3>

</footer>
</div>
</body>
</html>
